body {
    background-color: rgb(2, 87, 59);
    text-align: center;
}

h1 {
    font-size: 60px;
}

.container {
    width: 500px;
    height: 500px;
    display: grid;
    margin: 4% auto 6%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.one, .two, .three, .four, .five, .six {
    border-bottom: 7px solid black;
}

.one, .two, .four, .five, .seven, .eight {
    border-right: 7px solid black;
}

.cross {
    background-image: url("assets/images/close.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 10vh;
}

.circle {
    background-image: url("assets/images/dry-clean.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 10vh;
}